#macro  = runSingle.mac # input GEANT4 macro (empty for interactive mode)
output = try
seed = 1

#clearpem
headx        = 180    # size x of the single detector head in mm
heady        = 160    # size x of the single detector head in mm
headz        = 20     # size x of the single detector head in mm

posdh0x       = 0
posdh0y       = 0
posdh0z       = -114.54  # position of the center in z of this detector

posdh1x       = 0
posdh1y       = 0
posdh1z       = 114.54   # position of the center in z of this detector

phantomx      = 180   # size x of the phantom in mm
phantomy      = 160   # size y of the panthom in mm
phantomz      = 3.5   # size z of the panthom in mm

posphantomx   = 0
posphantomy   = 0
posphantomz   = 0



